server.port=8085
## DB 연결 설정을 해준 후 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static/

###Hibernate Configuration
#만약에 테이블이 없거나 시퀀스가 없을 경우 자동으로 생성해줄 수 있도록
#update 권한을 jpa한테 주는 설정

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto : 애플리케이션을 실행할 경우 JPA의 데이터베이스를
#			초기화하거나 작업을 설정할 수 있도록 도와주는 옵션
# option :        none : 사용하지 않음
# 		       create : 기존 테이블 삭제 후 다시 테이블 생성
# 		  create-drop : 기존 테이블 삭제 후 다시 테이블 생성 
# 		  				종료 시점에 테이블 삭제
# 		       update : 변경된 사항을 적용
# 		       			컬럼 추가만 가능 / 
# 		       			삭제를 할 경우 큰 문제를 일으킬 수 있기 때문에
# 		       				컬럼 추가만 가능
# 		  	 validate : 엔티티와 테이블이 정상적으로 매핑되었는지(감싸졌는지) 확인
