server.port=8083

## DB ì°ê²° ì¤ì ì í´ì¤ í 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## my Batis ì¤ì 
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.springdb.model


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##HIBERNATE configuration
##만약에 테이블이 없거나 시퀀스가 없을 경우 자동으로 생성해줄 수 있도록 update 권한을 jpa한테 주는 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
